[pep8]
max-line-length = 98

[pycodestyle]
max-line-length = 98

[flake8]
max-line-length = 98

[bdist_wheel]
universal=1

[report]
# Exclude lines that match patterns from coverage report.
exclude_lines = 
    if __name__ == .__main__.:
    \\$

# Only show one number after decimal point in report.
precision = 1

[run]
timid=True
concurrency = thread
omit =
    tabpy/models/*
    tabpy/tabpy.py
    tabpy/utils/*
    tests/*
